spring.application.name=kitchensink

spring.data.mongodb.uri=mongodb://localhost:27017/kitchensinkdb

app.admin.email=admin@example.com
app.admin.password=Admin@123

#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


jwt.secret=MySuperSecretKeyForJwtWhichIsAtLeast256BitsLong!


jwt.expiration-ms=3600000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

mail.host=smtp.gmail.com
mail.port=587
mail.username=tripathisrule12@gmail.com
mail.password=uuog tkww jpjm nxpj

otp.accountVerification.ttlSeconds=7200
otp.forgotPassword.ttlSeconds=300

app.otp.length=6
app.otp.expiration-seconds=300
#1 Hour Default Session
app.session.expiration-seconds=3600