spring.application.name=kitchensink
server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/kitchensinkdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kitchensinkdb
app.admin.email=admin@example.com
app.admin.password=Admin@123

# Minimum 256 bits (32 characters) for HS256
jwt.secret=MySuperSecretKeyForJwtWhichIsAtLeast256BitsLong!



spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000

mail.host=smtp.gmail.com
mail.port=587
mail.username=tripathisrule12@gmail.com
mail.password=uuog tkww jpjm nxpj

# Account Verification Time to Live (OTP)in Seconds (2 Hours)

otp.accountVerification.ttlSeconds=7200

# Password Reset Time to Live (OTP) in Seconds (5 Minutes)
otp.forgotPassword.ttlSeconds=300 
#6 Digit OTP
app.otp.length=6
#5 Minutes
app.otp.expiration-seconds=300 
#1 Hour Default JWT Expiration
jwt.expiration-seconds=3600
#1 Hour Default Session Expiration
app.session.expiration-seconds=3600
#7 Days Refresh Token Expiration
jwt.refresh-expiration-seconds=604800

springdoc.swagger-ui.path=/swagger-ui

spring.data.mongodb.auto-index-creation=true



#docker run --rm -it -v "$(pwd):/app" --network=kitchen-sink_kitchensink-network -w /app maven:3.9-eclipse-temurin-21 mvn clean verify sonar:sonar -Dspring.data.mongodb.host=mongodb -Dspring.data.mongodb.database=kitchensinkdb -Dsonar.projectKey=kitchensink -Dsonar.host.url=http://sonarqube:9000 -Dsonar.login=squ_4f4b69499f09af05304af0653ed9ad5d9b66b83e -Dsonar.exclusions='**/dto/**/*,**/constants/**/*,**/mapper/**/*'
